{
  "name": "audio_streaming_splitting",
  "private": true,
  "packageManager": "npm@9.6.7",
  "engines": {
    "npm": ">= 9.6.7",
    "node": ">= 18.17.1"
  },
  "scripts": {
    "dev:fe": "npm run vite",
    "test:fe": "vitest -c src/frontend/vite.config.ts",
    "dev:be": "python3 src/backend/main.py --alone --debug",
    "test:be": "pytest src/backend/tests",
    "view:app": "npm run build:fe && python3 src/backend/main.py",
    "build:fe": "npm run typecheck && npm run vite build",
    "build:app": "npm run build:fe && pyinstaller build.spec",
    "build:app:nocheck": "npm run vite build && pyinstaller build.spec",
    "lint:fe": "eslint src/frontend --fix",
    "lint:be": "ruff check --format=github --fix src/backend/",
    "format:be": "black src/backend",
    "vite": "vite -c src/frontend/vite.config.ts",
    "typecheck": "vue-tsc -p src/frontend --noEmit",
    "orval": "orval --config src/frontend/orval.config.ts",
    "deps:up:fe": "taze major -I",
    "docs:gen:be": "python3 docs/generate_docs.py",
    "docs:gen:fe": "vue-docgen -c src/frontend/docgen.config.js",
    "docs:gen": "npm run docs:gen:be && npm run docs:gen:fe",
    "docs": "npm run docs:gen && vitepress dev docs",
    "docs:build": "npm run docs:gen && vitepress build docs"
  },
  "dependencies": {
    "@vueuse/core": "^10.4.1",
    "axios": "^1.5.0",
    "driver.js": "^1.3.0",
    "lint-staged": "^14.0.1",
    "pinia": "^2.1.6",
    "simple-git-hooks": "^2.9.0",
    "vue": "^3.3.4",
    "vue-final-modal": "^4.4.5",
    "vue-i18n": "^9.4.1",
    "vue-router": "^4.2.5",
    "wavesurfer.js": "^7.3.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.43.1",
    "@iconify-json/carbon": "^1.1.21",
    "@intlify/unplugin-vue-i18n": "^1.2.0",
    "@types/node": "^18.17.19",
    "@unocss/eslint-config": "^0.56.1",
    "@unocss/reset": "^0.56.1",
    "@unocss/transformer-directives": "^0.56.1",
    "@unocss/transformer-variant-group": "^0.56.1",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/test-utils": "^2.4.1",
    "eslint": "^8.50.0",
    "jsdom": "^22.1.0",
    "orval": "^6.17.0",
    "taze": "^0.11.2",
    "tsdoc-markdown": "^0.1.0",
    "typescript": "^5.1.3",
    "unocss": "^0.56.1",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vite-plugin-pages": "^0.31.0",
    "vitepress": "^1.0.0-rc.20",
    "vitest": "^0.34.5",
    "vue-docgen-cli": "^4.67.0",
    "vue-tsc": "^1.8.13"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{vue,ts,json}": "eslint --fix",
    "*.py": "black"
  },
  "eslintConfig": {
    "extends": [
      "@antfu",
      "@unocss"
    ],
    "rules": {
      "no-console": "off"
    }
  }
}
