{
  "name": "AudioStreamSplitting",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
		"ms-azuretools.vscode-docker",
		"eamodio.gitlens",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-python.black-formatter",
		"antfu.unocss",
		"charliermarsh.ruff",
		"Vue.volar",
		"Vue.vscode-typescript-vue-plugin"
	]
    }
  },
  "remoteUser": "root"
}
